PORT = 5001
MONGO_URL = mongodb://127.0.0.1/june2022

SECRET_ACCESS = secret_access_word
SECRET_REFRESH = secret_refresh_word

NO_REPLY_EMAIL = itest9347@gmail.com
NO_REPLY_EMAIL_PASSWORD = tvsirkcanmmulnqv